# WGCodeGen

./: .project  README.md  pom.xml
src/main/resources/: application-mvc.xml  applicationContext.xml
