 #mysql database setting
jdbc.type=mysql
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://123.56.166.50:3306/tianzhidb
jdbc.username=dbuser
jdbc.password=dbuser1!

#pool settings
jdbc.pool.init=1
jdbc.pool.minIdle=3
jdbc.pool.maxActive=20